// STEAM
steamport=2300;
steamqueryport=2301;

// GLOBAL SETTINGS
hostname="sock-rpc-stats Test Server";      // The name of the server that shall be displayed in the public server list
//password="secret";                        // Password for joining, eg connecting to the server
//passwordAdmin="secret";                   // Password to become server admin. When you're in Arma MP and connected to the server, type '#login xyz'
reportingIP="arma3pc.master.gamespy.com";   // This is the default setting. Leave empty for private servers if you do not want your server listed publicly
logFile="A3Master.log";
verifySignatures=2;

// WELCOME MESSAGE ("message of the day")
// It can be several lines, separated by comma
// Empty messages "" will not be displayed at all but are only for increasing the interval


// Leave commented out for initial run
// incorrect value will cause server to hang
motd[]={
    "",
    "",
    "",
    "__________     SYSTEM MESSAGES __________",
    "Welcome to micovery's test server",
    "",
    ""
};


motdInterval= 5;                            // Time interval (in seconds) between each message

// JOINING RULES
maxPlayers= 40;                             // Maximum amount of players. Civilians and watchers, beholder, bystanders and so on also count as player.

// VOTING
voteMissionPlayers=1;                       // Tells the server how many people must connect so that it displays the mission selection screen.
voteThreshold=0.33;                         // 33% or more players need to vote for something, for example an admin or a new map, to become effective
//voteMissionPlayers=0;

// INGAME SETTINGS
disableVoN=0;                               // If set to 1, Voice over Net will not be available
vonCodecQuality=8;                          // Quality from 1 to 10
persistent=1;                               // If 1, missions still run on even after the last player disconnected.


// MISSIONS CYCLE
class Missions {
  class Test {
    template="sock-rpc-stats.altis";
    difficulty="regular";
  };
};

kickDuplicate = 0;
equalModRequired = 0;
requiredSecureId = 2;
timeStampFormat = "short";

// SCRIPTING ISSUES
onUserConnected = "";
onUserDisconnected = "";
doubleIdDetected = "";

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)";  // unsigned data detected
//onHackedData =   "ban (_this select 0)";  // tampering of the signature detected
onHackedData =   "kick (_this select 0)";  // tampering of the signature detected
onDifferentData = "";